DISCORD_TOKEN=TOKEN
DISCORD_CHANNEL_ID=CHANNEL_ID

OPENAI_API_KEY=KEY
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_ERROR_RESPONSE=I'm sorry, I don't have an answer for that at the moment.
OPENAI_EMPTY_RESPONSE=I'm sorry, I don't have an answer for that at the moment.
MAX_COMPLETION_TOKENS_PER_MESSAGE=150
